[site]
domain = http://www.mattlayman.com
outdir = ../publish
with_blog = True
with_open_graph = True
with_sitemap = True
with_twitter = True

[blog]
atom_author = Matt Layman
atom_id = http://www.mattlayman.com/feed.xml
atom_output = feed.xml
atom_title = Matt Layman's Writings
atom_url = http://www.mattlayman.com/archive.html
list_template = archive.j2
list_output = archive.html

[open_graph]
default_image = http://www.mattlayman.com/images/og.jpeg

[twitter]
default_image = http://www.mattlayman.com/images/og.jpeg
site_username = @mblayman
