[site]
domain = http://www.mattlayman.com
outdir = ~/mblayman.github.io
with_blog = True

[blog]
atom_author = Matt Layman
atom_id = http://www.mattlayman.com/feed.xml
atom_output = feed.xml
atom_title = Matt Layman's Writings
atom_url = http://www.mattlayman.com/archive.html
list_template = archive.j2
list_output = archive.html
